{
  "name": "openappstore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_PATH=./dist node -r dotenv/config dist/index.js",
    "dev": "nodemon ./src/index.ts",
    "build": "tsc",
    "type-check": "tsc --noemit",
    "lint": "eslint ./src/**/*.ts ./src/*/*/*.ts --fix",
    "lint:nofix": "eslint ./src/**/*.ts ./src/*/*/*.ts",
    "lint:json": "jsonlint -q ./src/api/json/category_icons.json && jsonlint -q ./src/api/json/discover_apps.json",
    "test": "NODE_ENV=testing node -r tsconfig-paths/register -r ts-node/register -r dotenv/config --test-concurrency=1 --test src/**/*.test.ts",
    "test:ci": "NODE_ENV=ci node -r tsconfig-paths/register -r ts-node/register -r dotenv/config --test-concurrency=1 --test src/**/*.test.ts",
    "test:snapshot": "SNAPSHOT_TEST=true NODE_ENV=testing node -r tsconfig-paths/register -r ts-node/register -r dotenv/config --test-concurrency=1 --test src/tests/snapshots.test.ts",
    "update-pot-file": "npm run ts-command update-pot-file",
    "command": "bash -c 'NODE_PATH=./dist node -r dotenv/config ./dist/commands/\"$0\".js $1'",
    "ts-command": "bash -c 'NODE_PATH=./src ts-node ./src/commands/\"$0\".ts $1'"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/theopenstore/openstore-api.git"
  },
  "author": "Brian Douglass",
  "license": "GPL-3.0",
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "node -r tsconfig-paths/register -r ts-node/register -r dotenv/config ./src/index.ts",
    "ext": "ts, js, json"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^7.13.0",
    "@sentry/node": "^8.32.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "class-validator": "^0.14.1",
    "click-parser": "^4.2.5",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "gettext-parser": "^8.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "node-gettext": "^3.0.0",
    "p-limit": "6.1.0",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.12",
    "passport-gitlab2": "^5.0.0",
    "passport-localapikey": "^0.0.3",
    "passport-ubuntu": "^0.2.0",
    "rss": "^1.2.2",
    "sanitize-html": "^2.13.0",
    "shuffle-array": "^1.0.1",
    "sleepjs": "^4.0.3",
    "uuid": "^10.0.0",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/cookie-session": "^2.0.49",
    "@types/elasticsearch": "^5.0.40",
    "@types/express": "^4.17.21",
    "@types/gettext-parser": "^4.0.4",
    "@types/lodash": "^4.17.9",
    "@types/method-override": "^0.0.35",
    "@types/mime": "^3.0.4",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.0",
    "@types/node-gettext": "^3.0.6",
    "@types/passport": "^1.0.7",
    "@types/request": "^2.48.12",
    "@types/rss": "^0.0.32",
    "@types/sanitize-html": "^2.13.0",
    "@types/shuffle-array": "^1.0.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "eslint": "^8.2.0",
    "eslint-config-bhdouglass": "^0.0.9",
    "jsonlint": "^1.6.3",
    "nodemon": "^3.1.7",
    "nyc": "^17.1.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  },
  "volta": {
    "node": "22.9.0"
  }
}
